@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*, *:before, *:after
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

footer, header, nav, section, main
  display: block

body
  line-height: 1
  background: #252525
  color: white

ol, ul
  list-style: none

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0

input
  border-radius: 0

.logo
  width: 10vw
  margin: 0 auto 20px

main
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  section
    width: 35vw
    display: flex
    flex-direction: column
    border-radius: 10px
    border: 2px solid white
    padding: 50px 60px
